PatternSolver/Calculator.xaml

<Page
    x:Class="PatternSolver.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatternSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  TextWrapping="Wrap" Text="Calculator"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Impact"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220"/>


        <Button Click="Btn7_Click" x:Name="btn7" FontFamily="Impact" Content="7" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn8_Click" x:Name="btn8" FontFamily="Impact" Content="8"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn9_Click" x:Name="btn9" FontFamily="Impact" Content="9"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnDiv_Click" x:Name="btnDiv" FontFamily="Impact" Content="/"  Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn4_Click" x:Name="btn4"  FontFamily="Impact" Content="4"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn5_Click" x:Name="btn5" FontFamily="Impact" Content="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn6_Click" x:Name="btn6" FontFamily="Impact" Content="6" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnTimes_Click" x:Name="btnTimes" FontFamily="Impact" Content="x" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn1_Click" x:Name="btn1" FontFamily="Impact" Content="1" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn2_Click" x:Name="btn2" FontFamily="Impact" Content="2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn3_Click"  x:Name="btn3" FontFamily="Impact" Content="3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnMinus_Click" x:Name="btnMinus" FontFamily="Impact" Content="-"  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnEqual_Click" x:Name="btnEqual" FontFamily="Impact" Content="=" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="Btn0_Click" x:Name="btn0" FontFamily="Impact" Content="0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnClear_Click" x:Name="btnClear" FontFamily="Impact" Content="C" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>
        <Button Click="BtnPlus_Click" x:Name="btnPlus" FontFamily="Impact" Content="+" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42"></Button>

        <Button x:Name="HomeButton" Content="Home" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="#FF13D38D" FontSize="40" FontFamily="Impact" BorderBrush="Black" BorderThickness="5" Click="HomeButton_Click">
        </Button>
    </Grid>
</Page>
