PatternSolver/MainPage.xaml

<Page
    x:Class="PatternSolver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatternSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        
         
        <Button x:Name="PlayButton" Content="Launch"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
               Background="#FF13D38D" FontSize="72" BorderBrush="Black" BorderThickness="5"
               Click="OnClick">
        </Button>

        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" Text="FunkyMaths"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Impact"/>

    </Grid>
</Page>
