PatternSolver/Practice.xaml

<Page
    x:Class="PatternSolver.Practice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatternSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="AnswerBox" Grid.Column="2" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"  Grid.Row="2"
                TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                Height="20" Width="150" KeyDown="AnswerBox_KeyDown" />

        <Button x:Name="Start" Content="Solve" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="#FF13D38D" FontSize="50" BorderBrush="Black" BorderThickness="5" Click="Start_Click" FontFamily="Impact">
        </Button>

        <Button x:Name="HomeButton" Content="Home" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="top"
               Background="#FF13D38D" FontSize="50" BorderBrush="Black" BorderThickness="5" Click="HomeButton_Click" FontFamily="Impact">
        </Button>

        <TextBlock x:Name="firstNum" FontSize="30" FontFamily="Impact" Foreground="Black" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="firstSymbol" FontSize="30" FontFamily="Impact" Foreground="Black" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="secondNum" FontSize="30" FontFamily="Impact" Foreground="Black" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="secondSymbol" FontSize="30" FontFamily="Impact" Foreground="Black" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="equals"  FontSize="30" FontFamily="Impact" Foreground="Black" Grid.Column="5" Grid.Row="1"/>


        <TextBlock x:Name="score1" FontFamily="Impact" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   Text="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="score2" FontFamily="Impact" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" 
                   IsHitTestVisible="False" Text="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>

    </Grid>
</Page>
