PatternSolver/SelectPage.xaml

<Page
    x:Class="PatternSolver.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatternSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Margin="20" Source="Assets/thinking.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="HomeButton" Content="Home" Grid.Column="3" Grid.Row="0" FontFamily="Impact" HorizontalAlignment="Stretch" VerticalAlignment="top"
               Background="#FF13D38D" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="HomeButton_Click">
        </Button>

        <Button x:Name="Practice" Content="Practice" Grid.Column="1" Grid.Row="2" FontFamily="Impact" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="#FF13D38D" FontSize="50" BorderBrush="Black" BorderThickness="5" Click="Practice_Click">
        </Button>
        <Button x:Name="Calculator" Content="Calculator" Grid.Column="1" Grid.Row="3" FontFamily="Impact" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="#FF13D38D" FontSize="50" BorderBrush="Black" BorderThickness="5" Click="Calculator_Click">
        </Button>
        <Button x:Name="highScore" Content="High Score" Grid.Column="1" Grid.Row="4" FontFamily="Impact" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="#FF13D38D" FontSize="50" BorderBrush="Black" BorderThickness="5" Click="HighScore_Click">
        </Button>
    </Grid>
</Page>
